
# /e/ wiki

## Build /e/ for **Xiaomi** Redmi 3S/3X - *"land"*

Work in progress

<i>"Build /e/ for **Xiaomi** Redmi 3S/3X - *"land"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

