
# /e/ wiki

## Build /e/ for **Huawei** Honor 5X - *"kiwi"*

Work in progress

<i>"Build /e/ for **Huawei** Honor 5X - *"kiwi"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

