
# /e/ wiki

## Build /e/ for **Xiaomi** Mi 5s Plus - *"natrium"*

Work in progress

<i>"Build /e/ for **Xiaomi** Mi 5s Plus - *"natrium"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

