
# /e/ wiki

## Build /e/ for **Samsung** Galaxy A5 (2017) - *"a5y17lte"*

Work in progress

<i>"Build /e/ for **Samsung** Galaxy A5 (2017) - *"a5y17lte"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

