
# /e/ wiki

## Build /e/ for **Fairphone** FP2 - *"FP2"*

Work in progress

<i>"Build /e/ for **Fairphone** FP2 - *"FP2"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

