
# /e/ wiki

## Build /e/ for **Wingtech** Redmi 2 - *"wt88047"*

Work in progress

<i>"Build /e/ for **Wingtech** Redmi 2 - *"wt88047"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

