
# /e/ wiki

## Build /e/ for **Samsung** Galaxy s6 - *"zerofltexx"*

Work in progress

<i>"Build /e/ for **Samsung** Galaxy s6 - *"zerofltexx"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

