
# /e/ wiki

## Build /e/ for Essential Phone PH1 - *"mata"*

Work in progress

<i>"Build /e/ for Essential Phone PH1 - *"mata"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

