
# /e/ wiki

## Build /e/ for **HTC** One (M8) - *"m8"*

Work in progress

<i>"Build /e/ for **HTC** One (M8) - *"m8"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

