
# /e/ wiki

## Build /e/ for **Motorola** Moto G4 - *"athene"*

Work in progress

<i>"Build /e/ for **Motorola** Moto G4 - *"athene"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

