
# /e/ wiki

## Build /e/ for **Motorola** Moto G 4G - *"peregrine"*

Work in progress

<i>"Build /e/ for **Motorola** Moto G 4G - *"peregrine"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

