
# /e/ wiki

## Build /e/ for **Samsung** Galaxy s7 - *"herolte"*

Work in progress

<i>"Build /e/ for **Samsung** Galaxy s7 - *"herolte"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

