
# /e/ wiki

## Build /e/ for **LG** G5 (International) - *"h850"*

Work in progress

<i>"Build /e/ for **LG** G5 (International) - *"h850"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

