
# /e/ wiki

## Build /e/ for **Google** Nexus 4 - *"mako"*

Work in progress

<i>"Build /e/ for **Google** Nexus 4 - *"mako"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

