
# /e/ wiki

## Build /e/ for **Samsung** Galaxy Note 2 (LTE) - *"t0lte"*

Work in progress

<i>"Build /e/ for **Samsung** Galaxy Note 2 (LTE) - *"t0lte"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

