
# /e/ wiki

## Build /e/ for **Xiaomi** Redmi Note 3 - *"kenzo"*

Work in progress

<i>"Build /e/ for **Xiaomi** Redmi Note 3 - *"kenzo"*" is licensed under [CC BY](https://creativecommons.org/licenses/by-sa/3.0/) by e Foundation 2018.</i>

